<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fcb214c-6fe2-4fbc-920f-fdce398bd9fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50706/GospService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GospService.xsd" MetadataType="Schema" ID="40d6c063-91cf-4973-a8e6-8e62a06c8b50" SourceId="1" SourceUrl="http://localhost:50706/GospService.svc?xsd=xsd1" />
    <MetadataFile FileName="GospService.disco" MetadataType="Disco" ID="830ccb4b-f8a0-4741-b68b-fc8095c01ae8" SourceId="1" SourceUrl="http://localhost:50706/GospService.svc?disco" />
    <MetadataFile FileName="GospService1.xsd" MetadataType="Schema" ID="4c3db477-8e9a-4bc5-9b99-4604448e1480" SourceId="1" SourceUrl="http://localhost:50706/GospService.svc?xsd=xsd0" />
    <MetadataFile FileName="GospService.wsdl" MetadataType="Wsdl" ID="58f85a8f-bff8-47ae-aeb4-9a0729227183" SourceId="1" SourceUrl="http://localhost:50706/GospService.svc?wsdl" />
    <MetadataFile FileName="GospService2.xsd" MetadataType="Schema" ID="033a4965-450b-4004-904f-28b73ba3fb7d" SourceId="1" SourceUrl="http://localhost:50706/GospService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>