<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21861155390e4afe913e6da941eb10f6" Name="Diagram1">
        <EntityTypeShape EntityType="diplomModel.Kiosk" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomModel.Schetchik" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="diplomModel.FK__Kiosk__Idosn__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="diplomModel.FK__Kiosk__Idtexe__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="diplomModel.FK__Schetchik__IdK__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>